.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 0.5em;
    row-gap: 0.5em;
    padding: 0.5em;
    min-height: 100vh;
}

@media (min-width: 481px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1em;
        row-gap: 1em;
        padding: 1em;
    }
}

@media (min-width: 768px) {
    .grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (min-width: 1280px) {
    .grid {
        grid-template-columns: repeat(5, 1fr);
    }
}